NODE_ENV=development
PORT=8080
APPDEV_URL=http://69.62.81.167:8080
# APPDEV_URL=http://177.71.205.22:8000 
# APPDEV_URL=http://localhost:8080
JWT_SECRET=K@s@G4rd3m2025!S3cur3K3y$_2025_Str0ngS3cr3t_Key!@
JWT_EXPIRE=24h
AWS_A_K_ID=AKIAWTZVYRGBALVQMYWY
AWS_S_A_KEY=4e3nQJR8eVSNNdcJyWwTazaKqOm9rUW8XgOBytXF
AWS_REGION=sa-east-1
AWS_S3_BUCKET=kasagardem-assets
EMAIL_USER=rahul.bhatnagar4756@gmail.com
EMAIL_PASS=gsum jepc bwyf rele
EMAIL_FROM=rahul.bhatnagar4756@gmail.com
FIREBASE_PROJECT_ID=kasagardem-775fb
FIREBASE_PRIVATE_KEY_ID=c9b5e412cc11a000d546ebd9eb0814cb45b24e31
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyjTkFQTiNFR4w\n3OgejNpPrlyXrs1+nZX2hCA5b4HzMbK9NieoQog4d9BimUYjjt7FygLacGCctkF7\n2Vf8XnhjQmVh9hn9GaIqI1Um9eXS5W4gnh+MtJMqH/z+CuQVz5dKpLG6ebpdtupi\nMWl1dqPfVazCfQoOMSt4Dzfqfr4mMo33lCXzeLGaA+BDfRlIX2ypa0pjF+5L8X8s\n8QdBBZFsgebZuN7kPpP5KF8SZUElPBUjLEgXnbwEOEPDR262WI/ajTA2BSe0GNAS\nho9umQlM9wZb3LGcRo0ujhMebGez3/9N3sfS8IJvytU2qTPgsehdcmDAiZqi2S8q\n/PVjdmJzAgMBAAECggEALe25zyo5u8DE5VjNtJ4SwhBd7P6gCYPLwX+3Mk8GpGIS\nUi2OAfArTiszxUkcC6WClGokVcA2edk/+vWrdlVurkmz/oDpqntfhWtVShJSre8q\nZuWFxBHnERztXQO8LAgcKK04snkBgX29yMhhEkAUYyyMpfK4FXJ8dgOkJIO5seU8\nsFyz79ZEarERGqGpWiwEzSBynatt+X/cieYkARNj5T25HGE4DGVPA/H8mKWM8qJo\nz6/eTc2otbOsUYOBIZaCKIIqk7jgLb3AURQsXo8gFRckkuJYrmuCs73h9hmvmFnL\n607Vquj+ceGnpMXl0Y/O5MFC8qoObve2worcmatskQKBgQDrpWYbQxBku/l85tSC\nCeLLOmYDB79cpij5yOU2dOEtNuEGxxjZ/r5jCMNu+J65GRH60mG3OKDZ2kHwKdum\nU16Pt8CDKNYUqe407hp0O/Mh7U0e7hSdmEtunWGw4DZ00NzM48Q7pvlNhKhTk3+8\nWN3Ss34VxZf33mPnpdSUPFTRTQKBgQDB+VpZV7hTK4aUYsgtX0RePCExo7hdk7b/\nCBoPrZFCCDqj2EbXpifpH0W9AaiPozX8hRSUu7Jnt2VNmR64i+wveCsdRnj4JtaJ\ni282ZkGy8xFLC+F5qCKVyTMZr6ctgL110nK7KPqtyHrF0INq9w3QSYXeAk8SXdTF\nYATy/OoivwKBgQDldFW7gA8Ld7pU89PDl+q9p2zD0Jx2k9lceFExOJg21bRCTEYX\npyUt+8+JVBAB/rZyPL8nkL2XxB3mxGt8RrvSR8PuMypaTqmD4sHhoqp5w78PuhZa\n6nuxBxCkEX8VOnd2Dub6ivlAkUbysrJz7Th6PYstmg0DMAqp+uDHQwP4FQKBgQCE\n8xq498XPw5p3ZAleB9j9WetKcbOw98jKnkv2iPlxr+A5YsiTkD/0qcmL1XIqGSys\niq5jjw6lxe66NAP5a3YTxyKN6zqIo14SYi50s7u+IpmsvVTqpJIn5gKPTXShXIb/\nFaIro9fFew6jPNqGWxTtuSb21tBJf2SRb9GUlkMIUwKBgFVWTQqmVZBfBcW4a5Y5\nSeh1oNH4O7YVVT3n2MQoN0DQQ9XKAO0ts5QuDMEnzxfg7Xf1l0EAJfJasRapdWQV\nmadikK4Xr8wQiD/wTT9UmSw0NDBAXxHqHlwP9Hm+YX44U01nbMDUmjhICp/+XGm8\n021SBAzvGvODJwDyLGM0syI9\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-178@kasagardem-775fb.iam.gserviceaccount.com
POSTGRE_HOST=database-1.cxooqgo6ku26.sa-east-1.rds.amazonaws.com
POSTGRE_PORT=5432
POSTGRE_DATABASE=kasagardemdev
POSTGRE_USER=postgres
POSTGRE_PASSWORD=StrongPassword123!
CSC_API_BASE_URL=https://api.countrystatecity.in/v1
CSC_API_KEY=T0hkTnVCdDdtZFFTZVk1U0FpdE15REsxMmw0dEtRZjJrcVNPb01jNw==
ADMIN_EMAIL=contato@kasagardem.com.br
KASAGARDEM_PLANTAPI_KEY=aHtb2GHpjBZ72hIYiCXpznyKI3no6Gc0sHLZRimjGAOnNWlLXd
KASAGARDEM_PLANTAPI_URL=https://plant.id/api/v3
KASAGARDEM_PLANTAPI_KEY_NAME=PlantID
FB_APP_ID=1530353791540365
FB_APP_SECRET=b9910f37212e56b6028044da135ece63
APPLE_CLIENT_ID=com.kasagardem.enterprise