NODE_ENV=development
PORT=8080
APPDEV_URL=http://69.62.81.167:8080
# APPDEV_URL=http://177.71.205.22:8000
# APPDEV_URL=http://localhost:8080
JWT_SECRET=K@s@G4rd3m2025!S3cur3K3y$_2025_Str0ngS3cr3t_Key!@
JWT_EXPIRE=24h
AWS_ACCESS_KEY_ID=AKIAWTZVYRGBFOZFCZII
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_S3_BUCKET=kasagardem-assets
EMAIL_USER=rahul.bhatnagar4756@gmail.com
EMAIL_PASS=svvs fyxh uxln arux
EMAIL_FROM=rahul.bhatnagar4756@gmail.com
FIREBASE_PROJECT_ID=kasagardem-d94a7
FIREBASE_PRIVATE_KEY_ID=587971736c4f934fc9b8128583e2f273c7f601b1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDv9DcoHklB+III\nG9AQ4vtdji1TQ2x+NAbqzwARI7T/CCqOtRdTYeouXx/KgtTmYcm68pbGtLrTqr4+\n0v/dK+qBhkpCY7Sk6ZxbEZTJyT2g8vO0BNwlTObzJ3oKPyabMlbbZ8ipKmS26f7v\n9T/F19/5MrK357WKUwZ1wNaKvxtiiYjfcNsrswQWOvdKqmUN+I1qh+QCqMsF5pwX\n7vwnAf1oDqAiNY9HXcMSr+d4dzT8N/Ip5OFxXGFmag+K9fWZ3BkVZqsTk4xp6fdy\nuPVtYna/TfY+e1rDbNSIMEh7oaiLHDXVYigQ9n2ofhE/yx9fpOEhlRusKMh89NHQ\nsLkSf4ntAgMBAAECggEAbJF2bVf6tHcwumN/KkzRB9z/BAfjLFz07kP3l0mtKKE0\nxDoKkkcgspeGplW4535CTKxbbQ+z4naEOp+0dglbQvyUV+KOBvnOLWRQilZb5JlY\ni9CRHO1lJ4pqjP1SxfCqXP5hy6yrQhmwqDiygJ0ysSlvtIcJ3ErBhwDX8ZITXWrV\n3mJTjw1zqbXr6Y7ydbkeLuxX1Q7y/EZOmZL0dYqkzk66FSYVcVIcVr4bLZw1lFHe\nYLhGtDawL0x6/KQriTlSuCiK+8nfTrVf7UBIBsR3TuzqPf9KuFR/cUiLXwwcdAPz\nd9I1bV4gIL92Cv3VoHzzp012Yn6dXj37CZa1PKFN/wKBgQD+on8WKuMgC49u4/BL\nYY0uYF8ayZlA5XnCpTWisgUBiz9t7E34Fgqd/4Vrf191NXxyC2r9Y+AN93VZ/RY0\ndMknHBUHXj1IB74LBrFJVqOiBotwisnVoaTlOw5C491MkWOxBzzdl+jBch8O/fZl\nddgbb1a91Q7HCcmA9QdBx+LowwKBgQDxPZGStfGVt/mTvchMMtpNQkwf142p4M25\no795eUcxaCsbil4Rw+n/f+G4CIRm/9wShKD2LsooBDh08ywD+NnYRcptYVX7PKHb\nqMbSDbO7bU6P6nnZtRb4eeJH1NFcb67lpbkNeS7FTNEpHKTYP39+eS46r4fbf7yA\nEIWTC3IXjwKBgHrDBNo/GvkcGa6wnez5vwMY20Ei6IvtFmLNG6qwgNFZvN7WClEM\n71l1E3HcGr17Z9/juVUojaCuKRmVdtsbYs9ELq86s/jCItFWDKr65jD7TsaXYu9n\n2wPZEOsWyF5dyd5TSvjagBCjYG3t6pjH08SGTR+AVHuJMGjHuRPxtmfZAoGASzEA\njbTuHtdgEB+oLa/wAQK4DXi3LArotIMIbElT2l94iDYBihIBfmSSqzTkZ+I56v+x\n1+nPktd17WXaA0buR43BQYSEMzG71WZuygwBSFsSkKLp5eSey0XaNL9tnh0la2jT\nHBL4dAC0dNb7vndUOsx0j1AkzVKsI1KC/8kif5sCgYEA2g5UWO05PrxQln6/v/Qj\nPhQGm2RNVzXXN+S85fQNG17bn4/dcS0eKU5PjiBVJGYy3q38KHZMp1CqhoB8LIgS\n0vIa1PcBjonNY6KyKW3UZNMD7pscToTIoXmsXSOZfVP5aoXSiHe5j94tmeF9VtJ1\npYp5VwhWHRe1ntB0K+MRLmk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kasagardem-d94a7.iam.gserviceaccount.com
POSTGRE_HOST=database-1.cxooqgo6ku26.sa-east-1.rds.amazonaws.com
POSTGRE_PORT=5432
POSTGRE_DATABASE=kasagardemdev
POSTGRE_USER=postgres
POSTGRE_PASSWORD=StrongPassword123!
CSC_API_BASE_URL=https://api.countrystatecity.in/v1
CSC_API_KEY=T0hkTnVCdDdtZFFTZVk1U0FpdE15REsxMmw0dEtRZjJrcVNPb01jNw==
ADMIN_EMAIL=gurpreet.singh@digisoftsolution.com