NODE_ENV=development
PORT=8080
APPDEV_URL=http://69.62.81.167:8080
# APPDEV_URL=http://177.71.205.22:8000
# APPDEV_URL=http://localhost:8080
JWT_SECRET=K@s@G4rd3m2025!S3cur3K3y$_2025_Str0ngS3cr3t_Key!@
JWT_EXPIRE=24h
AWS_ACCESS_KEY_ID=AKIAWTZVYRGBALVQMYWY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_S3_BUCKET=kasagardem-assets
EMAIL_USER=rahul.bhatnagar4756@gmail.com
EMAIL_PASS=svvs fyxh uxln arux
EMAIL_FROM=rahul.bhatnagar4756@gmail.com
FIREBASE_PROJECT_ID=kasagardem-dev
FIREBASE_PRIVATE_KEY_ID=2332c17000468df18475c7f02115721e394ed64e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDzGepEnFh8wg0b\nWmmgfB79eLS8lNWktB6L1nMJJu6iWbSzq1iNX7GOpl+of6GHPZVucrsc9ainZ988\nu+x9hlPROsLHDHWR8QHULbblcTJzuBhXWisz9pdz5FSe+Z+HBOTTjdMV3WQrsHUU\nTSuQT0+recLJGhBPLcqwkqErZOWoxkjWMzh8Pydhh2eM6W6dishxOmB3Pdn1aiR/\nTsWRm6MPjMddzcq+WewvW1sfVHsXrZnY8iDO9mls82rjVEiYqqQvfDmNgRArxmdH\n1YZPIcRLgpCj6Kc3knXNpXQU6zXczRBhprM2t3cd0OmH1IdRYjh3FjRYrHmEP0g0\nB/sq71bLAgMBAAECggEAOHwHgkyfhNFj0Ty3OTpNyxBOUlj0sRHG3TAFR5Wbse5M\n/cgsyaB39ZCzvkd1hSJqg6C12Ds+JjOM26RAhUP+WqmgEzbSZIgOqDm8+t/L3LZk\nNXu2eRrtQtjFTrDqf6lD7+HOr5Bi04HrGj36Bsxe0xV2DFr5eiRGKbPQLfCCKi4A\nTUu70QkKu2kS6a0IkIlj2FA91fqsuKGQmvGD/VQLxFdUrDcxHdf/EdOmc8aITCdh\nmdiLHcmQstGsxQTB6B77pJs1E/dmOVPj+xTNmUBaWaUxdIULWQE6E1rnQ48hVoZ9\nHMggPoiX4ighfZBS0vUtkO9MFxF/y+d0MVVf9QeiIQKBgQD/dtF2+X5owRAmcZNe\n8COWrzr8a3EJzCS32CFN4bc/nRxnjKVtsjVi/OQJSTcCJizJ3ep13VnkJO2TVyWU\ndWxH7CpiMvt+PJ0eQLFLDrPZkoAeavhnhZfM/OB3MtGIDEumma0kKM0vj0rLNMnm\n9npjudi6wAdCenOFEbzdIrlbYQKBgQDznHVH4c7/F5AnyL/peLubm/OJOtbHcpcv\nIWnSlyuCOys8aSvWgL0AqfoIxicWZgWg/xq3TaCMGbVwR03zDrXAqS8p/RDipLEk\nzJcNYUwKJM4tTJ/99fBrdbnj3jf1YzuCBOEsSpmEfrIJWTkSEIwl53cJrLm18WO6\n2XBXh5dtqwKBgQCFDQg5U+YvfuX/b8XWe3G9qFQrZXYBKU6yZaGq43VCb3x8vfbm\n9Br0DExkPbqlpuZK2QalDn0j4svNomTTNnkH2IuWi4EKlV0rhXwRYH3xQmjx7rqj\niCOwwr/RtSkGF4lLItzXaVy8eX/15++EGDlUOVYUpbDiQc5qrvtTnSM24QKBgCSO\n5z7JUVIQzC5cPwifeLAKgEqozNCTjsKg5guXag0aKgvf0JdZLIPr/jzQ187RsqiN\ngAngGWbM+OCHotgF7hqiiRRpCN6qTncySLzWTB39lf9QT3ZCMTk/Ko1arNUjdiu1\n5cDK1S0AAmHKxPjECPQrPz7xb9ExD4Fb3jMUgxIPAoGASYB/OP/yrGTFgpFNHjk9\ngTPcZ5s/6Jb7KfayiBJ2EMPJDmvgZYrZqWiHicABgiexqtZl922d+hQzWZCdJVEV\n9pY+c0U2RWXt6hW2rnaSuQV2hmM4gvpCTUQghEWtyuyPayxsuC3OMLRQY5HlubR7\nARwXc4iWuwQgAzLh6C9Tcy8=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kasagardem-dev.iam.gserviceaccount.com
POSTGRE_HOST=database-1.cxooqgo6ku26.sa-east-1.rds.amazonaws.com
POSTGRE_PORT=5432
POSTGRE_DATABASE=kasagardemdev
POSTGRE_USER=postgres
POSTGRE_PASSWORD=StrongPassword123!
CSC_API_BASE_URL=https://api.countrystatecity.in/v1
CSC_API_KEY=T0hkTnVCdDdtZFFTZVk1U0FpdE15REsxMmw0dEtRZjJrcVNPb01jNw==
ADMIN_EMAIL=gurpreet.singh@digisoftsolution.com