NODE_ENV=development
PORT=8080
# MONGODB_URI=mongodb://localhost:27017/kasagardemdevelopment
# MONGODB_URI=mongodb://appuser:StrongPassword123!@69.62.81.167:27017/Kasagardem?authSource=Kasagardem
MONGODB_URI=mongodb://appuser:StrongPassword123!@localhost:27017/Kasagardem?authSource=Kasagardem
MONGODB_NAME=kasagardemdevelopment
JWT_SECRET=K@s@G4rd3m2025!S3cur3K3y$_2025_Str0ngS3cr3t_Key!@
JWT_EXPIRE=24h
APPDEV_URL=http://localhost:8080
KASAGARDEM_PLANTAPI_KEY=3hgUBKG3lKl353Vdek8IlUycaJYjk1crS7ZtMfqtS5TCWs4NPJ
KASAGARDEM_PLANTAPI_URL=https://plant.id/api/v3/
KASAGARDEM_PLANTAPI_KEY_NAME=Test_Kasagardem1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=ap-south-1
AWS_S3_BUCKET=my-demo-bucket
EMAIL_USER=rahul.bhatnagar4756@gmail.com
EMAIL_PASS=jmec iqcv rbjv quev
EMAIL_FROM=rahul.bhatnagar4756@gmail.com